<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dca41df9534649a2a0ca11f8d8e54069" Name="Diagram1">
        <EntityTypeShape EntityType="ChatAppModel.AspNetRole" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatAppModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatAppModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatAppModel.AspNetUserRole" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatAppModel.AspNetUser" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatAppModel.Channel" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatAppModel.ChannelUser" Width="1.5" PointX="8" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatAppModel.Message" Width="1.5" PointX="11" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatAppModel.tblEmployee" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ChatAppModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ChatAppModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ChatAppModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ChatAppModel.FK_ChannelUsers_Channels" ManuallyRouted="false" />
        <AssociationConnector Association="ChatAppModel.FK_Messages_Channels" ManuallyRouted="false" />
        <AssociationConnector Association="ChatAppModel.FK_ChannelUsers_tblEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="ChatAppModel.FK_Messages_tblEmployee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>